<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dc0a1054b284c57b4e0374a5bda1d87" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Classification" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DemoModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DemoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.Tovar" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DemoModel.FK_Tovars_Classifications" />
        <AssociationConnector Association="DemoModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>