<Page x:Class="Demo.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="45" FontWeight="Bold" Margin="0 0 0 15"/>
                <StackPanel>
                    <TextBlock Text="Логин:" FontSize="25" Margin="0 0 0 5"/>
                    <TextBox x:Name="TbLogin" Height="30" Padding="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Пароль:" FontSize="25" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="TbPassword" Height="30" Padding="5"/>
                </StackPanel>
                <Button x:Name="BtnReg" Content="Войти" Height="40" Padding="5" FontSize="20" FontWeight="Bold" Margin="0 15 0 10" Click="BtnReg_Click"/>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="Ещё нет аккаунта?" FontSize="15"/>
                        <Run Text="Создать" FontSize="15" FontWeight="Bold" Cursor="Arrow" MouseDown="Run_MouseDown"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
