

FC:\Users\slava\OneDrive\Рабочий стол\Учеба 4 курс\ПодготовкаДемо\Demo\Demo\MainWindow.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\Учеба 4 курс\ПодготовкаДемо\Demo\Demo\Pages\AuthPage.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\Учеба 4 курс\ПодготовкаДемо\Demo\Demo\Pages\RegPage.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\Учеба 4 курс\ПодготовкаДемо\Demo\Demo\Pages\MainPage.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\Учеба 4 курс\ПодготовкаДемо\Demo\Demo\Pages\Content\AddPage.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\Учеба 4 курс\ПодготовкаДемо\Demo\Demo\Pages\Content\CatalogPage.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\Учеба 4 курс\ПодготовкаДемо\Demo\Demo\Pages\Content\ProfilePage.xaml;;

